plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Mandatory
    implementation 'androidx.annotation:annotation:1.1.0' // Mandatory
    implementation "androidx.work:work-runtime:2.4.0"  // Mandatory
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Mandatory
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // Mandatory

    // For the Interstitial and Rewarded/Fullscreen video ad unit:
    implementation 'com.appnext.sdk:ads:2.+'
    // For the Banners ad unit:
    implementation 'com.appnext.sdk:banners:2.+'
    // For the New Native Ads and Suggested Apps ad unit:
    implementation 'com.appnext.sdk:native-ads2:2.+'
    // For the Actions ad unit:
    implementation 'com.appnext.sdk:actions:2.+'

}